# AsyncCommunicationControl

./: .gitignore  AsyncCommunicationControl.sln
AsyncCommunicationControl/: AsyncCommunicationControl.csproj  RetryPolicy.cs  RetryPolicyBuilder.cs
AsyncCommunicationControl/Data/: MessagesContext.cs
AsyncCommunicationControl/Entities/: Message.cs
AsyncCommunicationControl/Extensions/: ServiceCollectionExtensions.cs
AsyncCommunicationControl/Helpers/: RetryPolicyBuilder.cs
AsyncCommunicationControl/Models/: ExecutionStatus.cs  RetryPolicy.cs
AsyncCommunicationControl/Services/: IMessageService.cs  IRetryService.cs  MessageService.cs  RetryService.cs
AsyncCommunicationControl/Services/Interfaces/: IMessageService.cs  IRetryService.cs
MyConsumer/: IProductConsumer.cs  MyConsumer.csproj  ProductConsumer.cs  Program.cs  appsettings.json
MyConsumer/Consumer/: IProductConsumer.cs  ProductConsumer.cs
MyDomain/: Product.cs
MyDomain/Models/: Product.cs
MyInfrastructure/: MyInfrastructure.csproj  MyMessage.cs
MyInfrastructure/AsyncCommunication/: AsyncCommunicationProducer.cs  IAsyncCommunicationProducer.cs
MyInfrastructure/Extensions/: ServiceCollectionExtensions.cs
MyInfrastructure/Models/: MyMessage.cs
MyInfrastructure/RabbitMQ/: IMessageProducer.cs  RabbitMQProducer.cs
MyRetrySystem/: MyRetrySystem.csproj  Program.cs  RetryWorker.cs  Worker.cs
MyRetrySystem/Properties/: launchSettings.json
MyWebApp/: MyWebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyWebApp/Controllers/: ProductController.cs
MyWebApp/Migrations/: 20231008092458_InitialCreate.Designer.cs  20231008092458_InitialCreate.cs  20231008165112_NullableDescription.Designer.cs  20231008165112_NullableDescription.cs  20231009185150_AddQueue.Designer.cs  20231009185150_AddQueue.cs  20231010183557_AddRetry.Designer.cs  20231010183557_AddRetry.cs  20231010190011_NullableExecuteAtAndModified.Designer.cs  20231010190011_NullableExecuteAtAndModified.cs  MessagesContextModelSnapshot.cs
MyWebApp/Properties/: launchSettings.json
